language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm
  - nightly

env:
  - PHPUNIT_VERSION=3.7.*
  - PHPUNIT_VERSION=4.0.*
  - PHPUNIT_VERSION=4.1.*
  - PHPUNIT_VERSION=4.2.*
  - PHPUNIT_VERSION=4.3.*
  - PHPUNIT_VERSION=4.4.*
  - PHPUNIT_VERSION=4.5.*
  - PHPUNIT_VERSION=4.6.*
  - PHPUNIT_VERSION=4.7.*@dev
  - PHPUNIT_VERSION=4.8.*@dev

before_script:
  - composer require --dev phpunit/phpunit:${PHPUNIT_VERSION}

script:
  - ./bin/phpunit

matrix:
  allow_failures:
    - php: nightly

install:
  - ./.travis/install-hhvm-nightly.sh
  - composer install --dev
